# servirtium-demo-kotlin-climate-tck

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/servirtium/http4k/: ClimateApi.kt  domain.kt
src/test/java/servirtium/http4k/java/: ClimateApiTests.java  ClimateInteractionOptions.java  DirectClimateApiTests.java  DiskRecordingClimateApiTests.java  DiskReplayClimateApiTests.java  GithubReplayClimateApiTests.java
src/test/kotlin/servirtium/http4k/: ClimateApiTests.kt  ClimateInteractionOptions.kt  DirectClimateApiTests.kt  DiskPlaybackClimateApiTests.kt  DiskRecordingClimateApiTest.kt  GitHubPlaybackClimateApiTests.kt  PlaybackClimateApiTests.kt  RecordingClimateApiTest.kt
src/test/kotlin/servirtium/http4k/java/: ClimateApiTests.java  ClimateInteractionOptions.java  DirectClimateApiTests.java  DiskRecordingClimateApiTests.java  DiskReplayClimateApiTests.java  GithubReplayClimateApiTests.java  JUnitUtil.java
src/test/kotlin/servirtium/http4k/kotlin/: ClimateApiTests.kt  ClimateInteractionOptions.kt  DirectClimateApiTests.kt  DiskPlaybackClimateApiTests.kt  DiskRecordingClimateApiTest.kt  GitHubPlaybackClimateApiTests.kt  extensions.kt
src/test/resources/: average rainfall for Egypt from 1980 to 1999 exists.md  average rainfall for France from 1980 to 1999 exists.md  average rainfall for Great Britain and France from 1980 to 1999 can be calculated from two requests.md  average rainfall for Great Britain from 1980 to 1999 exists.md  average rainfall for Great Britain from 1985 to 1995 does not exist.md  average rainfall for Middle Earth from 1980 to 1999 does not exist.md  averageRainfallForEgyptFrom1980To1999Exists.md  averageRainfallForFranceFrom1980To1999Exists.md  averageRainfallForGreatBritainAndFranceFrom1980To1999CanBeCalculatedFromTwoRequests.md  averageRainfallForGreatBritainFrom1980To1999Exists.md  averageRainfallForGreatBritainFrom1985To1995DoesNotExist.md  averageRainfallForMiddleEarthFrom1985To1995DoesNotExist.md
